self.data_objects = [IrisSetosaData.IrisSetosaData(identity=1, pca_components=2), IrisVersicolorData.IrisVersicolorData(identity=2, pca_components=2), IrisVirginicaData.IrisVirginicaData(identity=3, pca_components=2)]
self.data_objects_names = ['IrisSetosaData(identity=1, pca_components=2)', 'IrisVersicolorData(identity=2, pca_components=2)', 'IrisVirginicaData(identity=3, pca_components=2)']

self.num_points: List[int] | int = 10000

self.dataset_name = 'Iris_MLP'

self.algorithm = MLP.MLP(hidden_layer_sizes=[(10, 50, 100, 50), (10, 20, 50, 20), (30, 100, 200, 100)], activation=['tanh', 'relu'], solver=['sgd', 'adam'], alpha=[0.0001, 0.001], learning_rate=['constant', 'adaptive'], max_iter=[5000])
self.algorithm_name = 'MLP(hidden_layer_sizes=[(10, 50, 100, 50), (10, 20, 50, 20), (30, 100, 200, 100)], activation=[\'tanh\', \'relu\'], solver=[\'sgd\', \'adam\'], alpha=[0.0001, 0.001], learning_rate=[\'constant\', \'adaptive\'], max_iter=[5000])'

self.grid_space: float = 0.0005
self.bounds_buffer: float = 0.0
self.grid_divide: int = 50
self.neighbour_set_method: List[bool] = [False,False]

self.directory_name = "Data/Iris_MLP"