self.data_objects = [Spiral.Spiral(identity=1, angle_start=0, angle_end=360, center=(0.5, -0.2), noise_rate=0.6), Spiral.Spiral(identity=2, angle_start=180, angle_end=540, center=(-0.5, 0.2), noise_rate=0.6)]
self.data_objects_names = ['Spiral(identity=1, angle_start=0, angle_end=360, center=(0.5, -0.2), noise_rate=0.6)', 'Spiral(identity=2, angle_start=180, angle_end=540, center=(-0.5, 0.2), noise_rate=0.6)']

self.num_points: List[int] | int = 10000

self.dataset_name = 'OffsetSpirals_DecisionTree'

self.algorithm = DecisionTree.DecisionTree(criterion=['gini', 'entropy'], splitter=['best', 'random'], max_depth=[5, 10, 20, 50, 100], min_samples_split=[2, 5, 10], min_samples_leaf=[1, 2, 4], max_features=[None, 'sqrt', 'log2'])
self.algorithm_name = 'DecisionTree(criterion=[\'gini\', \'entropy\'], splitter=[\'best\', \'random\'], max_depth=[5, 10, 20, 50, 100], min_samples_split=[2, 5, 10], min_samples_leaf=[1, 2, 4], max_features=[None, \'sqrt\', \'log2\'])'

self.grid_space: float = 0.0005
self.bounds_buffer: float = 0.0
self.grid_divide: int = 50
self.neighbour_set_method: List[bool] = [False,False]

self.directory_name = "Data/OffsetSpirals_DecisionTree"