self.data_objects = [Spiral.Spiral(identity=1, angle_start=0, angle_end=360, center=(0.5, -0.2), noise_rate=0.6), Spiral.Spiral(identity=2, angle_start=180, angle_end=540, center=(-0.5, 0.2), noise_rate=0.6)]
self.data_objects_names = ['Spiral(identity=1, angle_start=0, angle_end=360, center=(0.5, -0.2), noise_rate=0.6)', 'Spiral(identity=2, angle_start=180, angle_end=540, center=(-0.5, 0.2), noise_rate=0.6)']

self.num_points: List[int] | int = 10000

self.dataset_name = 'OffsetSpirals_KNN'

self.algorithm = KNN.KNN(k_start=1, p_start=1, p_lim=5, k_lim=30, cvn=5, leaf_start=1, leaf_lim=50)
self.algorithm_name = 'KNN(k_start=1, p_start=1, p_lim=5, k_lim=30, cvn=5, leaf_start=1, leaf_lim=50)'

self.grid_space: float = 0.0005
self.bounds_buffer: float = 0.0
self.grid_divide: int = 50
self.neighbour_set_method: List[bool] = [False,False]

self.directory_name = "Data/OffsetSpirals_KNN"