self.data_objects = [Circle.Circle(identity=1, radius=3.0, center=(0.0, 0.0), noise_rate=0.7), Circle.Circle(identity=2, radius=3.5, center=(0.0, 0.0), noise_rate=0.7)]
self.data_objects_names = ['Circle(identity=1, radius=3.0, center=(0.0, 0.0), noise_rate=0.7)', 'Circle(identity=2, radius=3.5, center=(0.0, 0.0), noise_rate=0.7)']

self.num_points: List[int] | int = 10000

self.dataset_name = 'OCCD_MLP'

self.algorithm = MLP.MLP(hidden_layer_sizes=[(10, 50, 100, 50), (10, 20, 50, 20), (30, 100, 200, 100)], activation=['tanh', 'relu'], solver=['sgd', 'adam'], alpha=[0.0001, 0.001], learning_rate=['constant', 'adaptive'], max_iter=[5000])
self.algorithm_name = 'MLP(hidden_layer_sizes=[(10, 50, 100, 50), (10, 20, 50, 20), (30, 100, 200, 100)], activation=[\'tanh\', \'relu\'], solver=[\'sgd\', \'adam\'], alpha=[0.0001, 0.001], learning_rate=[\'constant\', \'adaptive\'], max_iter=[5000])'

self.grid_space: float = 0.0005
self.bounds_buffer: float = 0.0
self.grid_divide: int = 50
self.neighbour_set_method: List[bool] = [False,False]

self.directory_name = "Data/OCCD_MLP"