self.data_objects = [JuliaSet.JuliaSet(identity=1, iterations=500000, mask_points=500000, min_distance=0.01), Mask.Mask(identity=2)]
self.data_objects_names = ['JuliaSet(identity=1, iterations=500000, mask_points=500000, min_distance=0.01)', 'Mask(identity=2)']

self.num_points: List[int] | int = 500000

self.dataset_name = 'JuliaSet_DecisionTree'

self.algorithm = DecisionTree.DecisionTree(criterion=['gini', 'entropy'], splitter=['best', 'random'], max_depth=[5, 10, 20, 50, 100], min_samples_split=[2, 5, 10], min_samples_leaf=[1, 2, 4], max_features=[None, 'sqrt', 'log2'])
self.algorithm_name = 'DecisionTree(criterion=[\'gini\', \'entropy\'], splitter=[\'best\', \'random\'], max_depth=[5, 10, 20, 50, 100], min_samples_split=[2, 5, 10], min_samples_leaf=[1, 2, 4], max_features=[None, \'sqrt\', \'log2\'])'

self.grid_space: float = 0.0005
self.bounds_buffer: float = 0.0
self.grid_divide: int = 50
self.neighbour_set_method: List[bool] = [False,False]

self.directory_name = "Data/JuliaSet_DecisionTree"